<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2196F3">>

    <androidx.cardview.widget.CardView
        android:layout_width="386dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#2196F3"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textTipoPromo"
                android:layout_width="372dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textTamanhoPromo"
                android:layout_width="372dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textValorPromo"
                android:layout_width="372dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>